{
    "name": "resvg-node",
    "version": "0.1.0",
    "description": "`resvg` as a native node module.",
    "keywords": [
        "resvg",
        "svg",
        "rendering"
    ],
    "homepage": "https://github.com/Tschrock/resvg-node#readme",
    "bugs": "https://github.com/Tschrock/resvg-node/issues",
    "license": "MPL-2.0",
    "author": "Tyler Schrock <tschrock123@gmail.com>",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "repository": "github:Tschrock/resvg-node",
    "scripts": {
        "install": "node ./lib/prebuild.js -- --install",
        "prepare": "tsc",
        "build": "npm run build:ts && npm run build:rs",
        "build:ts": "tsc",
        "build:rs": "node ./lib/prebuild.js -- --build",
        "build:release": "npm run build:ts && npm run build:rs:release",
        "build:rs:release": "node ./lib/prebuild.js -- --build --release",
        "watch:ts": "tsc --watch"
    },
    "dependencies": {
        "detect-libc": "^1.0.3"
    },
    "devDependencies": {
        "@types/node": "^14.14.7",
        "napi-rs": "^0.3.10",
        "typescript": "^4.0.5"
    },
    "engines": {
        "node": ">=10.7.0"
    },
    "prebuild-manifest": {
        "host": "https://github.com/Tschrock/{name}/releases/download/v{version}/",
        "path": "native",
        "files": [
            {
                "name": "resvg-node-0.1.0-x64-linux-glibc.node",
                "os": "linux",
                "cpu": "x64"
            },
            {
                "name": "resvg-node-0.1.0-x64-win32.node",
                "os": "win32",
                "cpu": "x64"
            }
        ]
    }
}
